<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza cart with API</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="pizza.js" defer></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>


</head>

<!-- <body x-data="{

    totalCost: 0,
    message: '',
    modal: false,
    cart: {
        large: 0,
        medium: 0,
        small: 0,
      },

    largeCount : 0,
    largePrice: 90,
    paymentAmount: 0,
    largePizzaTotalPrice:0,

    addLargePizza(){
        this.largeCount++;
        this.largePizzaTotalPrice = this.largePrice * this.largeCount;
        this.cart.large++;
    },
    subtractLargePizza(){
        if (this.largeCount > 0){
            this.largeCount--;
           this.largePizzaTotalPrice = this.largePrice * this.largeCount;
           this.cart.large--;
        }
        
    },
    
    mediumCount: 0,
    mediumPrice: 60,
    mediumPizzaTotalPrice: 0,

    addMediumPizza(){
        this.mediumCount++;
        this.mediumPizzaTotalPrice = this.mediumPrice * this.mediumCount;
        this.cart.medium++;
    },
    subtractMediumPizza(){
        if (this.mediumCount > 0) {
            this.mediumCount--;
            this.mediumPizzaTotalPrice = this.mediumPrice * this.mediumCount;
            this.cart.medium--;
        }
        
    },

    smallCount: 0,
    smallPrice: 35,
    smallPizzaTotalPrice: 0,
    addSmallPizza(){
        this.smallCount++;
        this.smallPizzaTotalPrice = this.smallPrice * this.smallCount;
        this.cart.small++;
    },
    subtractSmallPizza(){
        if (this.smallCount > 0){
            this.smallCount--;
            this.smallPizzaTotalPrice = this.smallPrice * this.smallCount;
            this.cart.small--;
        }   
    }


}"  > -->

<body x-data="pizzaCartWithAPIWidget">

   
    <h1 x-text="title"></h1>

    <section>
        <section class="cart">
            <div style="text-align: center; margin: 0.5em; border-radius: 0.2em; padding: 1em; flex: 1;">
                <h2 style="text-align: center; margin: 0.5em; border-radius: 0.2em; padding: 1em; flex: 1;">Shopping
                    cart</h2>

                    <table style="width:100%">
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>QTY</th>
                        </tr>
                        <template x-for="pizza in cartPizzas">
                            <tr>
                                <td x-text="pizza.flavour"></td>
                                <td x-text="pizza.price"></td>
                                <td >
                                    <button x-on:click="removePizzaFromCart(pizza.id)">-</button>
                                    <span x-text="pizza.qty"></span>
                                    <button x-on:click="addPizzaToCart(pizza.id)">+</button>
                                </td>
                            </tr>
                        </template>
                
                    </table>

                <div style="text-align: center; margin: 0.5em; border-radius: 0.2em; padding: 1em; flex: 1;">
                    <h4>Total cost:</h4>
                    <span
                        x-text=" `R${cartTotal}`"></span>
                </div>
                <hr>

                <template x-if=" totalCost > 0 ">
                    <div x-show="true">
                        <button @click="modal = true">Check out</button>
                    </div>
                </template>

                <div class='message' x-show="modal" @click.outside="modal = false"
                    style="display: flex; align-items: center;">
                    <div x-text="message"></div>
                    <h5 style="color: black; margin-right: 10px;">Payment amount</h5>
                    <input type="text" x-model="paymentAmount" class="theInputValue">
                    <button x-on:click="if(paymentAmount >= totalCost){
                message='Enjoy your pizzas!';
            }else{
                message = 'Sorry - that is not enough money!'
            }
            ">Comfirm the amount</button>
                </div>

                <br>
        </section>

        <section class="pizza">
            <div class="large_pizza">
                <h2>Large Pizza</h2>
                <img src="Pizzaimages.jpg" class="image1">
                <h3>R90.00</h3>
                <p>Large margeritha pizza with 3 toppings max.</p>
                <p>3 meat toppings max.</p>
                <p> 3 or less other toppings.</p>
                <button @click="addLargePizza()">Add to cart</button>
            </div>

            <div class="medium_pizza">
                <h2>Medium Pizza</h2>
                <img src="Pizzaimages.jpg" class="image2">
                <h3>R60.00</h3>
                <p>Medium margeritha pizza with 3 toppings max.</p>
                <p>2 or less meat toppings.</p>
                <p>3 or less other toppings.</p>
                <button @click="addMediumPizza()">Add to cart</button>
            </div>

            <div class="small_pizza">
                <h2>Small Pizza</h2>
                <img src="Pizzaimages.jpg" class="image3">
                <h3>R35.00</h3>
                <p>Small pizza with 3 toppings.</p>
                <p>1 meat topping.</p>
                <p>3 or less other toppings.</p>
                <button x-on:click="addSmallPizza()">Add to cart</button>
            </div>

        </section>

        <section>

            <table width="100%">
                <template x-for="pizza in pizzas">
                    <tr style="background-color: aliceblue;">
                        <td><img src="Pizzaimages.jpg" class="image3"></td>
                        <td x-text="pizza.flavour">Small other & mush pizza</td>
                        <td x-text="pizza.price"></td>
                        <td><button x-on:click="addPizzaToCart(pizza.id)">Add to cart</button></td>
                    </tr>
                </template>

            </table>

        </section>

    </section>

    <div class="contact">
        <h2>Contact details</h2>
        <p>Contact us at: (021)-541-1000</p>
        <p>info@perfectpizza.co.za</p>
        <p>/fb</p>
        <p>/insta</p>
        <p>@perfectpizza</p>
        <br>
    </div>
    <br>

</body>

</html>





























<!-- <div class="API-Pizzas">
        <div class="cart-items">
        <h2> Your Cart</h2>
        <div class="message" x-text="message">message here</div>
        
        <table>
            <tr>
                <th>Flavour</th>
                <th>Size</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
            </tr>

            <template x-for="pizza in pizzas">
                         <td><img src= "Pizzaimages.jpg" class="image3"></td> 
                         <td x-text="pizza.flavour"></td>
                         <td x-text="pizza.price"></td>
                         <td x-text="pizza.size"></td>
                         <td>
                            <button x-on:click="addPizzaToCart(pizza.id)">+</button>
                            x<span x-text="pizza.qty"></span>
                            <button x-on:click="removePizzaFromCart(pizza.id)">-</button>
                        </td>
                        <td x-text:="pizza.total"></td>
                </tr>   
            </template>
        
        <td colspan="3">Total</td>
              <td colspan="2" style="text-align: right;">R<span x-text="cartTotal"></span></td>
              </td>
            </tr>
          <tr>
            <td colspan="3">Pay Now</td>
            <td>
              <input x-model="paymentAmount" type="text">
            </td>
            <td><button x-on:click="payForCart()">Pay!</button></td>
          </tr>
        </table>
    </div>-->



<!-- <div class="API-Pizzas">
            <h2>Pizzas</h2>
             <template x-for="pizza in pizzas">
                <div class="pizza-container" x-for="pizza in pizzas">
                    <tr style="background-color: aliceblue;">
                    <td><img src= "Pizzaimages.jpg" class="image3"></td>
                    <td x-text="pizza.flavour"></h5>
                    <span x-text="pizza.size"></span>@
                    <strong>
                        R<span x-text="pizza.price"></span>
                    </strong>
                    <div>
                        <button class="btn" x-on:click="addPizzaToCart(pizza.id)">Add to cart </button>
                </tr>
        </div> -->

<!-- </template> -->
<!-- </div>
    
            <template x-for="pizza in pizzas">
              <tr style="background-color: bisque;">
                <td><img src= "Pizzaimages.jpg" class="image3"></td>
                <td></td>
                <td></td>
                <td><button @click="addLargePizza()">Add to cart</button></td>
              </tr>
            </template> -->

<!-- <template>
                <tr style="background-color: bisque;">
                    <td><img src= "Pizzaimages.jpg" class="image3"></td>
                    <td width="45%" x-text="pizza.flavour">Large chicken & mush pizza</td>
                    <td width="10%" x-text="pizza.price">R90</td>
                    <td width="20%"><button @click="addPizza(pizza.id)">Add to cart</button></td>
                 </tr> 
            </template> -->

<!-- <tr style="background-color: aliceblue;">
                <td><img src= "Pizzaimages.jpg" class="image3"></td>
                <td>Large BBQ chicken pizza</td>
                <td>R90</td>
                <td><button @click="addLargePizza()">Add to cart</button></td>
            </tr> -->

<!-- <template>
                <tr style="background-color: aliceblue;">
                    <td><img src= "Pizzaimages.jpg" class="image3"></td>
                    <td width="45%" x-text="pizza.flavour">Large BBQ chicken pizza</td>
                    <td width="10%" x-text="pizza.price">R90</td>
                    <td width="20%"><button @click="addPizza(pizza.id)">Add to cart</button></td>
                 </tr> 
            </template>

            <template>
                <tr style="background-color: aliceblue;">
                    <td><img src= "Pizzaimages.jpg" class="image3"></td>
                    <td width="45%" x-text="pizza.flavour">Large other & mush pizza</td>
                    <td width="10%" x-text="pizza.price">R90</td>
                    <td width="20%"><button @click="addPizza(pizza.id)">Add to cart</button></td>
                 </tr> 
            </template> -->

<!-- <tr style="background-color: bisque;">
                <td><img src= "Pizzaimages.jpg" class="image3"></td>
                <td>Medium other & mush pizza</td>
                <td>R60</td>
                <td><button @click="addMediumPizza()">Add to cart</button></td>
            </tr> -->

<!-- <template>
                <tr style="background-color: bisque;">
                    <td><img src= "Pizzaimages.jpg" class="image3"></td>
                    <td width="45%" x-text="pizza.flavour">Medium other & mush pizza</td>
                    <td width="10%" x-text="pizza.price">R60</td>
                    <td width="20%"><button @click="addPizza(pizza.id)">Add to cart</button></td>
                 </tr> 
            </template> -->

<!-- <tr style="background-color: aliceblue;">
                <td><img src= "Pizzaimages.jpg" class="image3"></td>
                <td>Medium chicken & mush pizza</td>
                <td>R60</td>
                <td><button @click="addMediumPizza()">Add to cart</button></td>
            </tr> -->

<!-- <template>
                <tr style="background-color: aliceblue;">
                    <td><img src= "Pizzaimages.jpg" class="image3"></td>
                    <td width="45%" x-text="pizza.flavour">Medium chicken & mush pizza</td>
                    <td width="10%" x-text="pizza.price">R60</td>
                    <td width="20%"><button @click="addPizza(pizza.id)">Add to cart</button></td>
                 </tr> 
            </template> -->

<!-- <tr style="background-color: bisque;" >
                <td><img src= "Pizzaimages.jpg" class="image3"></td>
                <td>Medium BBQ chicken pizza</td>
                <td>R60</td>
                <td><button @click="addLargePizza()">Add to cart</button></td>
            </tr> -->

<!-- <template>
                <tr style="background-color: bisque;">
                    <td><img src= "Pizzaimages.jpg" class="image3"></td>
                    <td width="45%" x-text="pizza.flavour">Medium BBQ chicken pizza</td>
                    <td width="10%" x-text="pizza.price">R60</td>
                    <td width="20%"><button @click="addPizza(pizza.id)">Add to cart</button></td>
                 </tr> 
            </template> -->

<!-- <tr style="background-color: aliceblue;">
                <td><img src= "Pizzaimages.jpg" class="image3"></td>
                <td>Small other & mush pizza</td>
                <td>R35</td>
                <td><button @click="addSmallPizza()">Add to cart</button></td>
            </tr> -->



<!-- <tr style="background-color: bisque;">
                <td><img src= "Pizzaimages.jpg" class="image3"></td>
                <td>Small chicken & mush pizza</td>
                <td>R35</td>
                <td><button @click="addSmallPizza()">Add to cart</button></td>
            </tr> -->

<!-- <template>
                <tr style="background-color: bisque;">
                            <td><img src= "Pizzaimages.jpg" class="image3"></td> 
                            <td x-text="pizza.flavour">Small chicken & mush pizza</td>
                            <td x-text="pizza.price">R35</td>
                            <td><button @click="addPizza(pizza.id)">Add to cart</button></td>
                </tr>   
            </template> -->

<!-- <tr style="background-color: aliceblue;">
                <td><img src= "Pizzaimages.jpg" class="image3"></td>
                <td>Small BBQ chicken pizza</td>
                <td>R35</td>
                <td><button @click="addSmallPizza()">Add to cart</button></td>
            </tr> -->

<!-- <template x-for="pizza in pizzas">
                <tr style="background-color: aliceblue;">
                    <td><img src="Pizzaimages.jpg" class="image3"></td>
                    <td x-text="pizza.flavour">Small BBQ chicken pizza</td>
                    <td x-text="pizza.price">R35</td>
                    <td><button @click="addPizza(pizza.id)">Add to cart</button></td>
                </tr>
            </template> -->